{
    "cSpell.words": [
        "Furby",
        "Kryten",
        "Lejos",
        "Lugnet",
        "Pino",
        "Skittlebot",
        "UBEC",
        "croc",
        "exosuit",
        "exosuits",
        "mindstorms",
        "supercap"
    ]
}