{
    "cSpell.words": [
        "adsystem",
        "avrisp",
        "cdetect",
        "CHPD",
        "Coocox",
        "Crickit",
        "croc",
        "Cytron",
        "exosuit",
        "exosuits",
        "Furby",
        "i",
        "Kryten",
        "Lejos",
        "Lugnet",
        "mindstorms",
        "MISO",
        "MORNSUN",
        "MOSI",
        "MXQWY",
        "Phidgets",
        "piconz",
        "pigpio",
        "Pino",
        "robobugs",
        "Skittlebot",
        "supercap",
        "UBEC",
        "XSHUT"
    ]
}