{
    "cSpell.words": [
        "Crickit",
        "Furby",
        "Kryten",
        "Lejos",
        "Lugnet",
        "MXQWY",
        "Pino",
        "Skittlebot",
        "UBEC",
        "XSHUT",
        "adsystem",
        "cdetect",
        "croc",
        "exosuit",
        "exosuits",
        "i",
        "mindstorms",
        "piconz",
        "pigpio",
        "supercap"
    ]
}